spring.profiles.active=dev
server.servlet.context-path=/market

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diego-market
spring.datasource.username=postgres
spring.datasource.password=bantro811

#corregir problema con swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER